#location of data source
hotelData.filePath=C:/workspace3/HotelAPI/data/hoteldb.csv
#max number of rows to be returned when all cities are retrieved
hotelData.maxRowsAll=35

logging.level.org.springframework.web=ERROR
logging.level.hotelservice=DEBUG

#server log file name and location
logging.file=C:/workspace3/HotelAPI/logs/application.log