hotelData.filePath=C:/workspace3/HotelAPI/data/hoteldb.csv

logging.level.org.springframework.web=ERROR
logging.level.hotelservice=DEBUG

#output to a temp_folder/file
logging.file=C:/workspace3/HotelAPI/logs/application.log